/// <autosync enabled="true" />
/// <reference path="../Content/AdminLTE-RTL-master/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/AdminLTE-RTL-master/bootstrap/js/npm.js" />
/// <reference path="../Content/AdminLTE-RTL-master/dist/js/app.js" />
/// <reference path="../Content/AdminLTE-RTL-master/dist/js/demo.js" />
/// <reference path="../Content/AdminLTE-RTL-master/dist/js/pages/dashboard.js" />
/// <reference path="../Content/AdminLTE-RTL-master/dist/js/pages/dashboard2.js" />
/// <reference path="../Content/AdminLTE-RTL-master/plugins/fastclick/fastclick.js" />
/// <reference path="../Content/AdminLTE-RTL-master/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../Content/AdminLTE-RTL-master/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../content/folder/js/1.8.2.min.js" />
/// <reference path="../content/folder/js/carouFredSel.js" />
/// <reference path="../content/folder/js/easing.min.js" />
/// <reference path="../content/folder/js/easy-pie-chart.js" />
/// <reference path="../content/folder/js/flexslider-min.js" />
/// <reference path="../content/folder/js/html5.js" />
/// <reference path="../content/folder/js/isotope.min.js" />
/// <reference path="../content/folder/js/jquery.bxslider.min.js" />
/// <reference path="../content/folder/js/jquery.easing.1.3.js" />
/// <reference path="../content/folder/js/jquery.fitvids.js" />
/// <reference path="../content/folder/js/jquery.hoverdir.js" />
/// <reference path="../content/folder/js/jquery.nicescroll.min.js" />
/// <reference path="../content/folder/js/jquery.sequence.js" />
/// <reference path="../content/folder/js/modernizr.custom.26633.js" />
/// <reference path="../content/folder/js/owl.carousel.js" />
/// <reference path="../content/folder/js/sequencejs.js" />
/// <reference path="../content/folder/js/spin.min.js" />
/// <reference path="../content/folder/js/sticky.js" />
/// <reference path="../content/folder/js/superfish.js" />
/// <reference path="../content/folder/js/teamidea.js" />
/// <reference path="../content/folder/js/waypoints.js" />
/// <reference path="../content/folder/plugin/jquery.form.js" />
/// <reference path="../content/resume/js/bootstrap.min.js" />
/// <reference path="../content/resume/js/easing.js" />
/// <reference path="../content/resume/js/instafeed.min.js" />
/// <reference path="../content/resume/js/jquery.appear.min.js" />
/// <reference path="../content/resume/js/jquery.magnific-popup.js" />
/// <reference path="../content/resume/js/jquery.smooth-scroll.js" />
/// <reference path="../content/resume/js/jquery.ui.totop.min.js" />
/// <reference path="../content/resume/js/jquery-1.11.3.min.js" />
/// <reference path="../content/resume/js/masonry.min.js" />
/// <reference path="../content/resume/js/owl.carousel.js" />
/// <reference path="../content/resume/js/placeholders.min.js" />
/// <reference path="../content/resume/js/script.js" />
/// <reference path="../content/resume/js/timer.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="mdbootstrappersiandatetimepicker/calendar.js" />
/// <reference path="mdbootstrappersiandatetimepicker/jquery.bootstrap-persiandatetimepicker.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../tinymce/jquery.tinymce.min.js" />
/// <reference path="../tinymce/tinymce.min.js" />
